[defaults]
inventory = ~/ansible/inventory/hosts
private_key_file = ~/.ssh/id_rs
roles_path = ~/ansible/roles
host_key_checking = false
# remote_user = docker

# host_key_checking = true

remote_tmp = /tmp/.ansible/tmp





